[gd_scene load_steps=5 format=3 uid="uid://cyb5mci11qds1"]

[ext_resource type="Script" path="res://scenes/building_common.gd" id="1_aimcu"]
[ext_resource type="Texture2D" uid="uid://t2eo71jbjc7u" path="res://assets/buildings.png" id="1_clgnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxn8b"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7egs"]
size = Vector2(14, 6)

[node name="BuildingSplitHorizontal" type="Node2D"]
script = ExtResource("1_aimcu")
operation = "split_horizontal"

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(6, 0)
texture = ExtResource("1_clgnj")
hframes = 15
vframes = 12
frame = 30

[node name="LeftArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D_1" type="CollisionShape2D" parent="LeftArea"]
shape = SubResource("RectangleShape2D_gxn8b")

[node name="RightArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D_2" type="CollisionShape2D" parent="RightArea"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_gxn8b")

[node name="BuildingArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingArea"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_e7egs")

[connection signal="area_entered" from="LeftArea" to="." method="_on_left_area_area_entered"]
[connection signal="area_entered" from="RightArea" to="." method="_on_right_area_area_entered"]
[connection signal="area_exited" from="BuildingArea" to="." method="_on_building_area_area_exited"]
