[gd_scene load_steps=8 format=3 uid="uid://b0vixmukwv5gc"]

[ext_resource type="Texture2D" uid="uid://t2eo71jbjc7u" path="res://assets/buildings.png" id="1_a3o84"]
[ext_resource type="Script" path="res://scenes/building_common.gd" id="1_iljvp"]
[ext_resource type="Texture2D" uid="uid://ico1ojqjc20x" path="res://assets/graphics/buttons.png" id="3_m5h3i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_68ulx"]
atlas = ExtResource("1_a3o84")
region = Rect2(72, 36, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_o34fc"]
atlas = ExtResource("3_m5h3i")
region = Rect2(8, 0, 8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s287r"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhlkc"]
size = Vector2(14, 6)

[node name="BuildingSplitVertical" type="Node2D"]
script = ExtResource("1_iljvp")
operation = "split_vertical"
is_dual_size = true

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(6, 0)
texture = SubResource("AtlasTexture_68ulx")

[node name="IconSprite" type="Sprite2D" parent="Visuals"]
modulate = Color(0.94902, 0.65098, 0.368627, 1)
texture = SubResource("AtlasTexture_o34fc")

[node name="LeftArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D_1" type="CollisionShape2D" parent="LeftArea"]
shape = SubResource("RectangleShape2D_s287r")

[node name="RightArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D_2" type="CollisionShape2D" parent="RightArea"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_s287r")

[node name="BuildingArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingArea"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_xhlkc")

[connection signal="area_entered" from="LeftArea" to="." method="_on_left_area_area_entered"]
[connection signal="area_entered" from="RightArea" to="." method="_on_right_area_area_entered"]
[connection signal="area_exited" from="BuildingArea" to="." method="_on_building_area_area_exited"]
