[gd_scene load_steps=8 format=3 uid="uid://cyb5mci11qds1"]

[ext_resource type="Script" path="res://scenes/building_common.gd" id="1_aimcu"]
[ext_resource type="Texture2D" uid="uid://t2eo71jbjc7u" path="res://assets/buildings.png" id="1_clgnj"]
[ext_resource type="Texture2D" uid="uid://ico1ojqjc20x" path="res://assets/graphics/buttons.png" id="3_g8pej"]

[sub_resource type="AtlasTexture" id="AtlasTexture_crxge"]
atlas = ExtResource("1_clgnj")
region = Rect2(72, 36, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu37p"]
atlas = ExtResource("3_g8pej")
region = Rect2(16, 0, 8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxn8b"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7egs"]
size = Vector2(14, 6)

[node name="BuildingSplitHorizontal" type="Node2D"]
script = ExtResource("1_aimcu")
operation = "split_horizontal"
is_dual_size = true

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(6, 0)
texture = SubResource("AtlasTexture_crxge")

[node name="IconSprite" type="Sprite2D" parent="Visuals"]
modulate = Color(0.94902, 0.65098, 0.368627, 1)
texture = SubResource("AtlasTexture_hu37p")

[node name="LeftArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D_1" type="CollisionShape2D" parent="LeftArea"]
shape = SubResource("RectangleShape2D_gxn8b")

[node name="RightArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D_2" type="CollisionShape2D" parent="RightArea"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_gxn8b")

[node name="BuildingArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingArea"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_e7egs")

[connection signal="area_entered" from="LeftArea" to="." method="_on_left_area_area_entered"]
[connection signal="area_entered" from="RightArea" to="." method="_on_right_area_area_entered"]
[connection signal="area_exited" from="BuildingArea" to="." method="_on_building_area_area_exited"]
