[gd_scene load_steps=4 format=3 uid="uid://db5j1uoov56xn"]

[ext_resource type="PackedScene" uid="uid://brtype8ic68i6" path="res://scenes/level_demo.tscn" id="1_8lqag"]
[ext_resource type="PackedScene" uid="uid://ctvj2blxjjd7s" path="res://scenes/menu_overlay.tscn" id="1_eseft"]
[ext_resource type="Script" path="res://scenes/menu_screen.gd" id="1_fh01k"]

[node name="MenuScreen" type="Node2D" groups=["menu_screens"]]
script = ExtResource("1_fh01k")

[node name="LevelContainer" type="Node2D" parent="."]

[node name="LevelDemo" parent="LevelContainer" instance=ExtResource("1_8lqag")]
demo_mode = true

[node name="Camera2D" type="Camera2D" parent="." groups=["cameras"]]
position = Vector2(76, 60)

[node name="MenuOverlay" parent="." instance=ExtResource("1_eseft")]
