[gd_scene load_steps=5 format=3 uid="uid://d16lbv612q3hl"]

[ext_resource type="Texture2D" uid="uid://dye4ubmolbe14" path="res://assets/tiles.png" id="1_5md4c"]
[ext_resource type="Script" path="res://scenes/obj_common.gd" id="1_d8fbu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dn7g5"]
radius = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie78o"]
size = Vector2(6, 6)

[node name="ObjObject" type="CharacterBody2D"]
script = ExtResource("1_d8fbu")

[node name="Visuals" type="Node2D" parent="."]

[node name="ShadowSprite" type="Sprite2D" parent="Visuals"]
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("1_5md4c")
hframes = 45
vframes = 20
frame = 360

[node name="Parts" type="Node2D" parent="Visuals"]

[node name="TopLeftSprite" type="Sprite2D" parent="Visuals/Parts"]
modulate = Color(0.494118, 0.494118, 0.560784, 1)
texture = ExtResource("1_5md4c")
hframes = 45
vframes = 20
frame = 405

[node name="BottomLeftSprite" type="Sprite2D" parent="Visuals/Parts"]
modulate = Color(0.494118, 0.494118, 0.560784, 1)
texture = ExtResource("1_5md4c")
hframes = 45
vframes = 20
frame = 406

[node name="BottomRightSprite" type="Sprite2D" parent="Visuals/Parts"]
modulate = Color(0.494118, 0.494118, 0.560784, 1)
texture = ExtResource("1_5md4c")
hframes = 45
vframes = 20
frame = 407

[node name="TopRightSprite" type="Sprite2D" parent="Visuals/Parts"]
modulate = Color(0.494118, 0.494118, 0.560784, 1)
texture = ExtResource("1_5md4c")
hframes = 45
vframes = 20
frame = 408

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dn7g5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ie78o")
