[gd_scene load_steps=3 format=3 uid="uid://d16lbv612q3hl"]

[ext_resource type="Texture2D" uid="uid://dye4ubmolbe14" path="res://assets/tiles.png" id="1_5md4c"]
[ext_resource type="Script" path="res://scenes/obj_object.gd" id="1_bawob"]

[node name="ObjObject" type="Node2D"]
script = ExtResource("1_bawob")

[node name="Visuals" type="Node2D" parent="."]

[node name="ShadowSprite" type="Sprite2D" parent="Visuals"]
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("1_5md4c")
hframes = 45
vframes = 20
frame = 360

[node name="Parts" type="Node2D" parent="Visuals"]

[node name="TopLeftSprite" type="Sprite2D" parent="Visuals/Parts"]
texture = ExtResource("1_5md4c")
hframes = 45
vframes = 20
frame = 405

[node name="BottomLeftSprite" type="Sprite2D" parent="Visuals/Parts"]
modulate = Color(1, 0, 1, 1)
texture = ExtResource("1_5md4c")
hframes = 45
vframes = 20
frame = 406

[node name="BottomRightSprite" type="Sprite2D" parent="Visuals/Parts"]
visible = false
texture = ExtResource("1_5md4c")
hframes = 45
vframes = 20
frame = 407

[node name="TopRightSprite" type="Sprite2D" parent="Visuals/Parts"]
visible = false
texture = ExtResource("1_5md4c")
hframes = 45
vframes = 20
frame = 408
